theUrl <- "http://www.jaredlander.com/data/Tomato%20First.csv"
tomato <- read.table(file = theUrl,header = ture,sep = ",")
head(tomato)
tomato <- read.table(file = theUrl,header = TRUE,sep = ",")
library(tidyverse)
data <- read_csv("https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv",col_names = TRUE)
able <- read.csv("http://www.jaredlander.com/data/Tomato%20First.csv", sep=",", header="T")
tomato <- read.table(file = theUrl,header = TRUE,sep = ",")
theUrl <- "http://www.jaredlander.com/data/Tomato%20First.csv"
tomato <- read.table(file = theUrl,header = TURE,sep = ",")
getwd()
data <- read.csv("Tomato.csv", header = FALSE)
getwd()
setwd("C:/Users/@@@/Desktop")
load("~/.RData")
getwd()
mydata<- read.csv(~/Git/soul-mate/mydata)
mydata
data("mydata")
my<- read.csv(~/Git/soul-mate/mydata.cav)
my<- read.csv(~/Git/soul-mate/data.cav)
View(data)
mydata<- read.csv(~/Git/soul-mate/data)
mydata<- read.csv(~/Git/soul-mate/mydata)
file <- "C:/Users/Administrator/Git/soul-mate/data.csv"
file
file <- "C:/Users/Administrator/Desktop/data.csv"
myframe <- read.table(file, header = TRUE, sep = ",")
myframe
install.packages("RODBC")
require("RODBC")
library(RODBC)
channel <- odbcConnect("mysql_data", uid = "root", pwd = "pei0601.")
channel <- odbcConnect("dsn=mysql_data; uid = root;pwd = pei0601.")
channel <- odbcConnect("DSN=mysql_data; uid = root;pwd = pei0601.")
Warning messages:
1: In RODBC::odbcDriverConnect("DSN=DSN=mysql_data; uid = root;pwd = pei0601.") :
[RODBC] ERROR: state IM002, code 0, message [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序
2: In RODBC::odbcDriverConnect("DSN=DSN=mysql_data; uid = root;pwd = pei0601.") :
ODBC connection failed
channel <- odbcConnect("DSN=my; uid = root;pwd = pei0601.")
channel <- odbcConnect("DSN=mysql; uid = root;pwd = pei0601.")
channel <- odbcConnect("DSN=my; uid = root;pwd = pei0601.")
channel <- odbcConnect("mysql", uid = "root", pwd = "pei0601.")
channel <- odbcConnect("mysql_data", uid = "root", pwd = "******")
sqlSave(channel, myframe, tablename = "population", append = FALSE)
close(channel)
channel <- odbcConnect("mysql", uid = "root", pwd = "pei0601.") sqlSave(channel, myframe, tablename = "population", append = FALSE)
close(channel)
channel <- odbcConnect("mysql", uid = "root", pwd = "pei0601.")sqlSave(channel, myframe, tablename = "population", append = FALSE)
sqlSave(channel, myframe, tablename = "population", append = FALSE)
myframe
myframe[1:6]
myframe[1:6,]
myframe[6,]
channel <- odbcConnect("mysql", uid = "root", pwd = "pei0601.")sqlSave(channel, myframe, tablename = "population", append = FALSE)close(channel)
Warning messages:
1: In RODBC::odbcDriverConnect("DSN=DSN=mysql_data; uid = root;pwd = pei0601.") :
[RODBC] ERROR: state IM002, code 0, message [Microsoft][ODBC 驱动程序管理器] 未发现数据源名称并且未指定默认驱动程序
2: In RODBC::odbcDriverConnect("DSN=DSN=mysql_data; uid = root;pwd = pei0601.") :
ODBC connection failed;KMNKN
sqlTables(channel)
channel <- odbcConnect("DSN=mysql; uid = root;pwd = pei0601.")
channel <- odbcConnect("mysql", uid = "root", pwd = "pei0601.")
sqlTables(channel)
sqlTables(channel)
channel <- odbcConnect("mysql", uid = "root", pwd = "pei0601.")
sqlTables(channel)
data<-sqlFetch(channel,"b每日数据明细")
data
library(RMySQL)
install.packages("RMySQL")
library(RMySQL)
conn <- dbConnect(MySQL(), dbname = "rmysql", username="root", password="pei0601.", host="192.168.168.154", port=3306)
conn <- dbConnect(MySQL(), dbname = "sales", username="root", password="pei0601.", host="192.168.168.154", port=3306)
library(RMySQL)
conn <- dbConnect(dbname = "sales", username="root", password="pei0601.", host="192.168.168.154", port=3306)
conn <- dbConnect(MySQL(5.7), dbname = "sales", username="root", password="pei0601.", host="192.168.168.154", port=3306)
require(RODBC)
Data<- odbcConnect(mysql,uid = "root",pwd = "pei0601.")
db<- odbcConnect("mysql")
ordersTable<- sqlQuery(db,"SELECT `销售人员`,SUM(`90 S`),SUM(`电话量`),SUM(`时长`),SUM(`意向客户量`),SUM(`B+量`),SUM(`外访量`),SUM(`签单量`) FROM `b每日数据明细` WHERE 日期>'2018-10' and 日期<'2018-11' GROUP BY 销售人员 ORDER BY SUM(`90 S`) desc",stringsAsFactors=FALSE)
head(ordersTable)
libaray(RMySQL)
require("RMySQL")
libaray(RMySQL)
libaray(RMySQL)
require("RMySQL")
dbCon = dbConnect(MySQL(), dbname = "dss", username="root",password="pei0601.",host="192.168.168.154",port=3306)
dbCon = dbConnect(MySQL(), dbname = "dss", username="localhost",password="pei0601.",host="192.168.168.154",port=3306)
dbCon = dbConnect(MySQL(), dbname = "dss", username="localhost@DSS",password="pei0601.",host="192.168.168.154",port=3306)
libaray(RODBC)
require(RODBC)
db<- odbcConnect("mysql1")
ordersTable<- sqlQuery(db,"SELECT * from 用户信息表",stringsAsFactors=FALSE)
head(ordersTable)
view(ordersTable)
x<- ordersTable
x
dia<- x
dia
head(dia)
head(dia)
savehistory("~/Git/soul-mate/118.Rhistory")
require(RODBC)
db<- odbcConnect("mysql1")
ordersTable<- sqlQuery(db,"SELECT * from 用户信息表",stringsAsFactors=FALSE)
head(ordersTable)
library("RMySQL")
con<-dbConnect(MySQL(), user="root", password="pei0601.", dbname="mysql")
dbSendQuery(con, "SET NAMES utf8")
query<-dbSendQuery(con, "select sum(预存款),sum(服务费),sum(总计) from e到账明细 where 日期>'2018-10' ")
head(ordersTable)
dbSendQuery(db, "SET NAMES utf8")
require(RODBC)
db<- odbcConnect("mysql1")
dbSendQuery(db, "SET NAMES utf8")
encoding="utf-8"
head(ordersTable)
encoding="latin1/utf-8"
head(ordersTable)
head(ordersTable)
head(ordersTable)
require(RODBC)
db<- odbcConnect("mysql1")
head(ordersTable)
ordersTable<- sqlQuery(db,"SELECT * from 用户信息表",stringsAsFactors=FALSE)
head(ordersTable)
head(ordersTable)
head(ordersTable)
head(ordersTable)
colnames(ordersTable) <- iconv(colnames(ordersTable),from="UTF-8",to="GBK")
head(ordersTable)
head(Table1)
require(RODBC)
odbcClose(db)
head(ordersTable)
odbcClose("db")
odbcClose()
odbcClose(db)


Table1
head(Table1)
colnames(mysql) <- iconv(colnames(mysql),from="UTF-8",to="GBK")
colnames(Table1) <- iconv(colnames(Table1),from="UTF-8",to="GBK")
head(Table1)
require(ggplot2)
ggplot(data=Table1)+geom_histogram(aes(x=90 s))
ggplot(data=Table1)+geom_histogram(aes(x=90 S))
ggplot(data=Table1)+geom_histogram(aes(x="90 S"))
ggplot(data=Table1)+geom_histogram(aes(x=电话量))
ggplot(data=Table1)+geom_histogram(aes(x=时长))
ggplot(Table1,aes(x=电话量,y=时长))+geom_point()
savehistory("~/Git/soul-mate/119.Rhistory")
