paste("hello","Jared","And other")
paste(C("Hello","Hey","Howdy"),c("Jared","Bod","David"))
paste(c("Hello","Hey","Howdy"),c("Jared","Bod","David"))
library(odbc)
con <- dbConnect(odbc::odbc(), "mysql")
library(odbc)
con <- dbConnect(odbc::odbc(), "mysql2")
library(odbc)
con <- dbConnect(odbc::odbc(), "mysql2")
library(odbc)
con <- dbConnect(odbc::odbc(), "mysql")
library(odbc)
con <- dbConnect(odbc::odbc(), "mysql")
head(Table1)
Table1<- sqlQuery(db,"select * from `b每日数据明细` where QUARTER(日期)=QUARTER(now())")
Table1<- sqlQuery(db,"select * from `b每日数据明细` where QUARTER(日期)=QUARTER(now())")
library(odbc)
con <- dbConnect(odbc::odbc(), "mysql")
Table1<- sqlQuery(db,"select * from `b每日数据明细` where QUARTER(日期)=QUARTER(now())")
require(RODBC)
Table1<- sqlQuery(db,"select * from `b每日数据明细` where QUARTER(日期)=QUARTER(now())")
library(odbc)
con <- dbConnect(odbc::odbc(), "mysql")
Table1<- sqlQuery(con,"select * from `b每日数据明细` where QUARTER(日期)=QUARTER(now())")
require(RODBC)
db<- odbcConnect("mysql")
Table1<- sqlQuery(db,"SELECT * FROM `b每日数据明细` WHERE DATE_FORMAT( 日期, '%Y%m' ) = DATE_FORMAT( CURDATE( ) , '%Y%m' )")
head(Table1)
head(Table1)
Table2<- sqlQuery(db,"SELECT * FROM `c意向客户明细` WHERE DATE_FORMAT( 日期, '%Y%m' ) = DATE_FORMAT( CURDATE( ) , '%Y%m' )")
head(Table2)
head(Table2)
head(tips)
require(ggplot2)
head(tips)
require(GGally)
head(tips)
require(reshape)
head(tips)
aggregate(tip~sex,data=tips,var)
shapiro.test(tips$tip)
ggplot(tips,aes(x=tip,fill=sex))+geom_histogram(binwidth = .5,alpha=1/2)
ggplot(tips,aes(x=tip,fill=sex))+geom_histogram(binwidth = .5,alpha=1/5)
ggplot(tips,aes(x=tip,fill=sex))+geom_histogram(binwidth = .5,alpha=1)
ggplot(tips,aes(x=tip,fill=sex))+geom_histogram(binwidth = .5,alpha=1/2.5)
ggplot(tips,aes(x=tip,fill=sex))+geom_histogram(binwidth = .4,alpha=1/2.5)
ggplot(tips,aes(x=tip,fill=sex))+geom_histogram(binwidth = .3,alpha=1/2.5)
ggplot(tips,aes(x=tip,fill=sex))+geom_histogram(binwidth = .1,alpha=1/2.5)
ansari.test(tip~sex,tips)
require(plyr)
tipSummary<- ddply(tips,"sex",summarise,
tip.mean=mean(tip),tip.sd=sd(tip),
lower=tip.mean-2*tip.sd/sqrt(NROW(tip)),
upper=tip.mean+2*tip.sd/sqrt(NROW(tip)))
tipSummary
tip11<- ddply(tips,"sex",summarize,
tip.mean=mean(tip),tip.sd=sd(tip),
lower=tip.mean-2*tip.sd/sqrt(NROW(tip)),
upper=tip.mean+2*tip.sd/sqrt(NROW(tip)))
tip11
ggplot(tipSummary,aes(x=tip.mean,y=sex))+
geom_point()+
geom_errorbar(aes(xmin=lower,xmax=upper),height=.2)
tipSummary
ggplot(tipSummary,aes(x=tipSummary$tip.mean,y=tipSummary$sex))+
geom_point()+
geom_errorbar(aes(xmin=lower,xmax=upper),height=.2)
ggplot(tipSummary,aes(x=tipSummary$tip.mean,y=tipSummary$sex))+
geom_point()+
geom_errorbar(aes(min=lower,max=upper),height=.2)
ggplot(tipSummary,aes(x=tipSummary$tip.mean,y=tipSummary$sex))+
geom_point()+
geom_errorbarh(aes(xmin=lower,xmax=upper),height=.2)
ggplot(tipSummary,aes(x=tip.mean,y=sex))+
geom_point()+
geom_errorbarh(aes(xmin=lower,xmax=upper),height=.2)
require(UsingR)
install.packages("UsingR")
require(UsingR)
head(father.son)
t.test(father.son$fheight,father.son$sheight,paired = TRUE)
tipAnova<- aov(tip~day-1,tips)
tipIntercept<- aov(tip~day,tips)
tipAnova$coefficients
tipIntercept$coefficients
summary(tipAnova)
head(tipAnova)
summary(tipAnova)
tipsByDay<- ddply(tips,"day",summarise,
tip.mean=mean(tip),tip.sd=sd(tip),
Length=NROW(tip),
tfrac=qt(p=.9,df=Length-1),
lower.tri.mean-tfrac*tip.sd/sqrt(Length),
upper.tri.mean+tfrac*tip.sd/sqrt(Length)
)
tipsByDay<- ddply(tips,"day",summarize,
tip.mean=mean(tip),tip.sd=sd(tip),
Length=NROW(tip),
tfrac=qt(p=.9,df=Length-1),
lower.tri.mean-tfrac*tip.sd/sqrt(Length),
upper.tri.mean+tfrac*tip.sd/sqrt(Length)
)
nrow
nrow(tips)
NROW(tips)
savehistory("~/Git/soul-mate/1225.Rhistory")
