theMatrix
rowSums(theMatrix)
require(ggplot2)
data()
data("diamonds")
head(diamonds)
aggregate(price~cut,diamonds,mean())
aggregate(price~cut,diamonds,mean)
aggregate(price~cut,diamonds,sum)
aggregate(price~cut+color,diamonds,mean)
aggregate(cbind(price,carat)~cut,diamonds,mean)
require(plyr)
head(baseball)
any(is.na(baseball$sf))
any(is.na(baseball$hbp))
tail(baseball)
head(careerOBP,10)
careerOBP<- careerOBP[order(careerOBP$OBP,decreasing = TRUE),]
head(careerOBP,10)
ce<- ddply(diamonds,variables="id",.fun=mean)
ce<- ddply(diamonds,variables="color",.fun=mean)
ce<- ddply(diamonds,.variables="color",.fun=mean)
head(ce)
require(RODBC)
db<- odbcConnect("mysql")
Table1<- sqlQuery(db,"SELECT * FROM `b每日数据明细` WHERE DATE_FORMAT( 日期, '%Y%m' ) = DATE_FORMAT( CURDATE( ) , '%Y%m' )")
head(Table1)
colnames(Table1) <- iconv(colnames(Table1),from="UTF-8",to="GBK")
head(Table1)
colnames(Table1) <- iconv(colnames(Table1),from="UTF-8",to="UTF-8")
head(Table1)
colnames(Table1) <- iconv(colnames(Table1),from="GBK",to="UTF-8")
head(Table1)
ce<- ddply(Table1,.variables="销售人员",.fun=mean)
Table1<- sqlQuery(db,"select * from `b每日数据明细` where QUARTER(日期)=QUARTER(now())")
head(Table1)
ce<- ddply(Table1,.variables="日期",.fun=mean)
warning()
head(ce)
ce
ce<- ddply(Table1,.variables="销售人员",.fun=mean)
aggregate(时长~销售人员,每日数据明细,mean)
aggregate(时长~销售人员,Table1,mean)
Table2<- sqlQuery(db,"select * from `b每日数据明细` where QUARTER(日期)=QUARTER(now())")
head(Table2)
Table3<- sqlQuery(db,"select * from `b每日数据明细` ")
head(Table3)
library(DBI)
con <- dbConnect(odbc::odbc(), "mysql")
theList
llply(theList,sum)
Table1<- sqlQuery(db,"SELECT * FROM `b每日数据明细` WHERE DATE_FORMAT( 日期, '%Y%m' ) = DATE_FORMAT( CURDATE( ) , '%Y%m' )")
head(Table1)
head(Table1)
head(ce)
require(RODBC)
db<- odbcConnect("mysql")
Table1<- sqlQuery(db,"SELECT * FROM `b每日数据明细` WHERE DATE_FORMAT( 日期, '%Y%m' ) = DATE_FORMAT( CURDATE( ) , '%Y%m' )")
head(Table1)
ce<- ddply(Table1,.variables="销售人员",.fun=mean)
ce
aggregate(时长~销售人员,Table1,mean)
ceshi<- ddply(Table1,.variables = "销售人员",.fun=sum)
head(ceshi)
head(Table1)
ceshi1<- ddply(Table1,~日期,nrow)
ceshi1
ceshi2<- ddply(Table1, c("销售部门", "销售人员"), summarise, length = mean(外访量))
ceshi2
ceshi3<- ddply(Table1,  .(销售人员), summarise, length = sum(外访量))
ceshi3<- ddply(Table1,  .(销售人员), summarise, length = sum(外访量))
ceshi3
ceshi3<- ddply(Table1,  .(销售部门,销售人员), summarise, length = sum(外访量))
ceshi3
ceshi4<- ddply(Table1,.variables = "销售部门",.fun=summarise,length = sum(电话量))
ceshi4
ceshi4<- ddply(Table1,.variables = c("销售部门","销售人员"),.fun=summarise,length = sum(电话量))
ceshi4
tables()
dt<- data.table(diamonds)
require(data.table)
dt<- data.table(diamonds)
dt
dt[1:2,]
dt[dt$color=D,]
dt[dt$color=D]
dt[dt$carat>=0.21,]
dt[,4]
dt[,color]
tables()
theDT
theDT[,2]
theDT[,C]
theDT[,list(C)]
tables()
theDT
key(theDT)
setkey(theDT,D)
key(theDT)
theDT
tables()
theDT["one",]
theDT[c("one","Two"),]
theDT[c("one","two"),]
setkey(dt,cut,color)
key(dt)
dt[J("Ideal","E")]
diamonds[J("Ideal","E")]
diamondsDT[J("Ideal","E")]
class(dt)
class(diamonds)
class(diamondsDT)
diamondsDT["Ideal","E"]
diamondsDT["Ideal","E"]
diamondsDT[J("Ideal","E")]
dt[J("Ideal","E")]
dt[J("Ideal","E","D")]
dt[J("Ideal","c","D")]
dt[J("Ideal","F","D")]
dt[J("Ideal",c("F","D")]
dt[J("Ideal",c("F","D")),]
dt[J("Ideal","F","D"),]
tail(dt[J("Ideal","F","D"),])
diamondsDT[,mean(price),by=cut]
diamondsDT[,list(carat=mean(carat),price=mean(price)),by=cut]
savehistory("~/Git/soul-mate/fenzhuhuizong.Rhistory")
