# for 循环
for(i in 1:10)
{
print(i)
}
fruit
fruitLength<- rep(NA,length(fruit))
fruitLength
names(fruitLength)<- fruit
fruitLength
for(a in fruit)
{
fruitLength[a]<- nchar(a)
}
fruitLength
x<- 1
while (x<= 5)
{
print(x)
x<- x+1
}
while (x<100) {print(x)
x<- x+2
}
x
x<- 1
> while (x<= 5)
+ {
+     print(x)
+     x<- x+1
+ }
x
x<- 1
> while (x<= 5)
+ {
+     print(x)
+     x<- x+1
+ }
x<- 1
> while (x<= 5)
+ {
+     print(x)
+     x<- x+1
+ }
x<- 1
> while (x<= 5) + {
+     print(x)
+     x<- x+1
+ }
x<- 1
> while (x<= 5)
x<- 1
> while (x<= 5)
{
print(x)
}
while (x<= 5)
{
print(x)
x<- x+2
}
x
x
x
while (x<= 5)
{}
while (x<= 5)
{}
while (x<= 5)
{
print(x)
x<- x+1
}
x
while (x<= 6)
{
print(x)
x<- x+2
}
while (x<= 6)+ {
+     print(x)
+     x<- x+2
+ }
x<- 2
while (x<= 6)
{
print(x)
x<- x+1
}
x
for(i in 1:10)
{
if(i==4)
{
next
}
print(i)
}
savehistory("~/xunhuan1114.Rhistory")
savehistory("~/Git/soul-mate/xunhuan1114.Rhistory")
