theUrl <- "http://www.jaredlander.com/data/Tomato%20First.csv"
tomato <- read.table(file = theUrl,header = ture,sep = ",")
head(tomato)
tomato <- read.table(file = theUrl,header = TRUE,sep = ",")
library(tidyverse)
data <- read_csv("https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv",col_names = TRUE)
able <- read.csv("http://www.jaredlander.com/data/Tomato%20First.csv", sep=",", header="T")
tomato <- read.table(file = theUrl,header = TRUE,sep = ",")
theUrl <- "http://www.jaredlander.com/data/Tomato%20First.csv"
tomato <- read.table(file = theUrl,header = TURE,sep = ",")
getwd()
data <- read.csv("Tomato.csv", header = FALSE)
getwd()
setwd("C:/Users/@@@/Desktop")
load("~/.RData")
getwd()
install.packages("coefpolt")
require(devtools)
x<-"ddta"
x
nchar(x)
x<-c(1,2,3,4,5,6)
x*3
-1:10
x[4]
y<- c(-5:1)
y
y[2]
q<- c("abc","key","abc","mas")
q
qFactor<- as.factor(q)
qFactor
x<- 10:1
y<- -4:5
theDF<- data.frame(x,y)
theDF
dim(theDF)
names(theDF)
head(theDF)
list(1,2,3)
require(RODBC)
theUrl <- "http://www.jaredlander.com/data/Tomato%20First.csv"
tomato <- read.table(file = theUrl,header = TRUE,sep = ",")
getwd()
shiny::runGadget(sparklyr::connection_spark_shinyapp(), viewer = .rs.embeddedViewer)
library(sparklyr)
library(dplyr)
spark_install(version = "2.3.2", hadoop_version = "2.7")
library(readr)
data <- read_csv("data.csv")
View(data)
myData <-read.csv("~/Git/soul-mate/data.csv")
myData
theUrl <- "http://www.jaredlander.com/data/Tomato%20First.csv"
theUrl <- "http://www.jaredlander.com/data/TomatoFirst.csv"
tomato <- read.table(file = theUrl,header = TRUE,sep = ",")
tomato <- read.csv(file = theUrl,header = TRUE,sep = ",")
tomato <- read.csv(file = theUrl,header = TRUE,sep = ",")
myData
myData <-read.table("~/Git/soul-mate/data.csv")
myData <-read.csv("~/Git/soul-mate/data.csv")
myData
require(RODBC)
Data<- odbcConnect(dsn = 192.168.168.154,uid="root",pwd="pei0601.")
odbcClose(RODBC)
save(tomato,file="data/tomato.rdata")
save(myData,file="data/myData.rdata")
require(ggplot2)
data("diamonds")
head(diamonds)
data()
require(XML)
theUrl<- "http：//www.jaredlander.com/2012/02/another-kind-of-super-bowl-pool/"
bowlPool<- readHTMLTable(theUrl,which = 1,header = FALSE,stringsAsFactors=FALSE)
bowlPool
hist(diamonds$carat,main = "Carat Histogram",xlab = "Carat")
dim(diamonds)
plot(price~carat,data = diamonds)
boxplot(diamonds$carat)
ggplot(data = diamonds)+geom_histogram(aes(x=carat))
ggplot(data = diamonds)+geom_density(aes(x=carat),fill="grey50")
ggplot(data = diamonds)+geom_density(aes(x=carat),fill="grey30")
ggplot(data = diamonds)+geom_density(aes(x=carat),fill="red30")
ggplot(data = diamonds)+geom_density(aes(x=carat),fill="blue30")
ggplot(data = diamonds)+geom_density(aes(x=carat),fill="grey30")
ggplot(data = diamonds)+geom_density(aes(x=carat),fill="grey100")
ggplot(data = diamonds)+geom_density(aes(x=carat),fill="grey66")
ggplot(diamonds,aes(x=carat,y=price))+geom_point()
g<-ggplot(diamonds,aes(x=carat,y=price))
g+geom_point()
g+geom_point(aes(color=color))
g+geom_point(aes(color=color))+facet_wrap(~color)
g+geom_point(aes(color=color))+facet_grid(cut~clarity)
ggplot(diamonds,aes(x=carat))+geom_histogram()+facet_wrap(~color)
ggplot(diamonds,aes(y=carat,x=1))+geom_boxplot()
ggplot(diamonds,aes(y=carat,x=cut)+geom_boxplot()
)
ggplot(diamonds,aes(y=carat,x=cut))+geom_boxplot()
ggplot(diamonds,aes(y=carat,x=cut))+geom_point()+geom_violin()
ggplot(diamonds,aes(y=carat,x=3))+geom_boxplot()
g+geom_boxplot()
g
g+geom_abline()
g+geom_point()
g+geom_boxplot()
ggplot(diamonds,aes(y=carat,x=cut))+geom_violin()+geom_point()
ggplot(economics,aes(y=data,x=pop))+geom_line()
ggplot(economics,aes(y=date,x=pop))+geom_line()
ggplot(diamonds,aes(y=carat,x=cut))+geom_line()
ggplot(economics,aes(y=date,x=pop))+geom_line()
require(lubridate)
install.packages("lubridate")
require(lubridate)
economics$year<- year(economics$date)
economics$month<- month(economics$date,label = TRUE)
econ2000<- economics[which(economics$year>=2000),]
require(scales)
g<- ggplot(econ2000,aes(x=month,y=pop))
g<- g+geom_line(aes(color=factor(year),group=year)
g<- g+scale_color_discrete(name="Year")
g<- g+geom_line(aes(color=factor(year),group=year))
g<- g+scale_color_discrete(name="Year")
g<- g+scale_y_continuous(labels = comma)
g<- g+labs(title = "Population Growth",x="Month",y="Population")
g
savehistory("~/Git/soul-mate/统计图形p77.Rhistory")
