as.numeric(TRUE)
1==1
1=1
1<1
1!=1
1!=2
TO<- 1
if(TO==1){print("hello")}
if(TO==1){print("hello")}
if(TO==1){print("hello")}
ji
ji
if(TO==1)
{print("hello")}
check.boll<- function(x)
{if(x==1)}
{if(x==1)
print("hello")
}else
check.boll<- function(x)
;
check.boll<- function(x)
{}
check.boll<- function(x)
{if(x==1)}
check.boll<- function(x)
{}
check.boll<- function(x)
{
if (x==1)
print("hello")
} else
{
if (x==1)
print("hello")
} else
check.boll<- function(x)
+ {
+     if (x==1)
+         print("hello")
+ } else
{print("goodbye")}
}
check.boll<- function(x){
+         +     if (x==1)
+             +         print("hello")
+         + } else
check.boll<- function(x)
{
if(x==1)
{
print("hello")
} else
}
check.boll<- function(x) + {
+     if(x==1)
+     {
+         print("hello")
+     } else
+ }
check.boll<- function(x)
{
if(x==1)
{print("hello")}
}
check.boll<- function(x)
{}
check.boll<- function(x)
{
if(x==1)
{print("hello")
} else
{
print("goodbye")
}
}
check.boll(1)
check.boll(10)
check.boll<- function(x)
+ {
+     if(x==1)
+     {print("hello")}
+ }
> check.boll<- function(x)
+ {}
> check.boll<- function(x)
+ {
+     if(x==1)
+     {print("hello")
+     } else
+     {
+         print("goodbye")
+     }
+ }
check.boll<- function(x)
+ {
+     if(x==1)
+     {print("hello")
+     } else
+     {
+         print("goodbye")
+     }
+ }
check.boll<- function(x)
{
if(x==1)
{
print("hello")
} else
{
print("goodbye")
}
}
check.boll<- function(x)
{
if(x==1)
{
print("hello")
} else
{
print("goodbye")
}
}
check.bool<- function(x)
{
if (x==1)
{
print("hello")
} else if (x==0)
{
print("goodbye")
} else
{
print("confused")
}
}
check.bool(1)
check.bool(0)
check.bool(2)
use.switch<- function(x)
{
switch(x,
"a"="first",
"b"="second",
"z"="last",
"c"="third",
"other")
}
use.switch("a")
use.switch("b")
use.switch(1)
use.switch(2)
use.switch(3)
use.switch(6)
is.null(use.switch(6))
is.null(use.switch(5))
is.null(use.switch(0))
savehistory("~/Git/soul-mate/控制语句89.Rhistory")
